<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img {
            position: relative;
        }

        #img img {
            position: absolute;
            top: 0;
            left: 0;
            transition: opacity 0.5s ease-in-out;
        }

        #img img:nth-child(2) {
            opacity: 0; /* Initially hide the front image */
        }

        #img:hover img:first-child {
            opacity: 0; /* Hide the back image when hovering */
        }

        #img:hover img:nth-child(2) {
            opacity: 1; /* Show the front image when hovering */
        }
    </style>
</head>
<body>
    <h3>:hover 활용</h3> <hr>
    <table>
    <tr>
    <td>마우스를 올리면 카드의 앞면이 보인다.</td> <td><div id="img">
        <image src ="https://previews.123rf.com/images/bobyramone/bobyramone1206/bobyramone120600016/14167526-%EC%9E%AC%EC%83%9D-%EC%B9%B4%EB%93%9C-%EB%92%B7%EB%A9%B4-60x90-mm.jpg"></image>
        <image src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ014z8fxVWc5_OyLL2Tr5q40bQZVXh21OshjFH_zdk_Q&s"></image>
    </div></td>
    </tr> </table> </body>
</html>